# fastdao

./: README.md  pom.xml
src/main/java/io/github/pastorgl/fastdao/: Column.java  FastDAO.java  FastDAOException.java  FastEntity.java  PK.java  RetrieveConverter.java  StoreConverter.java  Table.java
src/test/java/io/github/pastorgl/fastdao/: FastDAOTest.java
